{
  "name": "topic.earth",
  "short_name": "topic.earth",
  "description": "Interactive Earth intelligence for climate signals, regional updates, space context, Fever scenarios, and AI-assisted topic research.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["fullscreen", "standalone", "minimal-ui", "browser"],
  "orientation": "any",
  "background_color": "#0a0e1a",
  "theme_color": "#0a0e1a",
  "categories": ["education", "productivity", "science", "utilities"],
  "lang": "en",
  "icons": [
    {
      "src": "/assets/icons/topic.earth_24x24.svg",
      "sizes": "24x24",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/topic.earth_64x64.svg",
      "sizes": "64x64",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/social/topic-earth-vignette-resume.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Regional Map",
      "short_name": "Regional",
      "description": "Open the lightweight 2D regional map",
      "url": "/?mode=regional",
      "icons": [{ "src": "/assets/icons/topic.earth_64x64.svg", "sizes": "64x64", "type": "image/svg+xml" }]
    },
    {
      "name": "World Globe",
      "short_name": "World",
      "description": "Open the Three.js world globe",
      "url": "/?mode=main",
      "icons": [{ "src": "/assets/icons/topic.earth_64x64.svg", "sizes": "64x64", "type": "image/svg+xml" }]
    },
    {
      "name": "Space",
      "short_name": "Space",
      "description": "Open the Three.js solar-system view",
      "url": "/?mode=space",
      "icons": [{ "src": "/assets/icons/topic.earth_64x64.svg", "sizes": "64x64", "type": "image/svg+xml" }]
    },
    {
      "name": "Fever Monitor",
      "short_name": "Fever",
      "description": "Open animated climate scenarios",
      "url": "/?mode=fever",
      "icons": [{ "src": "/assets/icons/topic.earth_64x64.svg", "sizes": "64x64", "type": "image/svg+xml" }]
    }
  ]
}
