{
  "rewrites": [
    {
      "source": "/privacy",
      "destination": "/privacy.html"
    },
    {
      "source": "/terms",
      "destination": "/terms.html"
    },
    {
      "source": "/.well-known/openai-apps-challenge",
      "destination": "/api/openai-apps-challenge"
    },
    {
      "source": "/mcp",
      "destination": "/api/mcp"
    }
  ],
  "functions": {
    "api/mcp.js": {
      "maxDuration": 15
    }
  }
}
